* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

button {
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

main {
    background-color: #F5F5F5;
    height: fit-content;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.header {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.title {
    font-size: 40px;
    margin: 0;
    grid-column: 2/3;
    text-align: center;
}

.btn-language {
    grid-column: 3/4;
    width:50px;
    height: 30px;
    margin: auto 0 auto auto;  
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    margin-bottom: 0;
}

.rolls {
    text-align: center;
    margin-block: 20px;
}

.roll-score {
    margin: 0;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.die-num {
    font-size: 2rem;
}

.roll-dice {
    height: 50px;
    width: 150px;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media (max-width: 420px) {
    .dice-container {
        grid-template: auto auto / repeat(3, 1fr);
    }
    
    .die-face:last-child {
        grid-column: 2/3;
    }
}

@media (max-width: 370px) {
    .header {
        display: flex;
        flex-direction: column;
    }
    
    .btn-language {
        order: -1;
    }
}